org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.vfs.watch=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
